PORT = 5000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = shop-postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = shop-db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
